# AdroidMupdf

./: build.gradle  local.properties
app/: build.gradle  keystore.jks  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy/androidmupdf/: BaseActivity.java  BaseDialog.java  Bezier.java  ControlTimedPoints.java  DocumentActivity.java  DocumentListActivty.java  FileUtils.java  FingerOpenDialog.java  MainActivity.java  PenPoints.java  PenSignDialog.java  ServerActvitity.java  SignApplication.java  SignatureView.java  SocketService.java  SocketUtils.java  TimedPoint.java
app/src/main/java/com/fantasy/androidmupdf/adapter/: SimpleCommonRVAdapter.java
app/src/main/java/com/fantasy/androidmupdf/model/: BaseEnty.java  DocumentInfo.java  SignInfo.java  UserInfo.java
app/src/main/java/com/fantasy/androidmupdf/utils/: Base64BitmapUtil.java  BitmapUtil.java  DateTimeUtils.java  DisplayUtil.java  LogUtils.java  PdfImgUtil.java  RetrofitManager.java  SignFingerUtils.java  SoundUtils.java
app/src/main/java/com/fantasy/androidmupdf/utils/net/: HttpApiImp.java  HttpService.java  SSLSocketBuild.java  SSLSocketFactoryCompat.java
app/src/main/java/com/fantasy/androidmupdf/view/: DrawView.java  LoadingView.java
app/src/main/res/drawable/: cancel_btn.xml  input_rect_bg.xml  login_btn.xml  login_rect_bg.xml  progressbar.xml  save_btn.xml  write_rect_bg.xml
app/src/main/res/layout/: activity_document_list_activty.xml  activity_main.xml  activity_server_actvitity.xml  document_activity_one.xml  document_list_item.xml  document_pdf_layout.xml  layout_finger_dialog.xml  layout_pen_write.xml  loading_view.xml  page_item_layout.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mupdf/: build.gradle
mupdf/src/main/: AndroidManifest.xml
mupdf/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  MuPDFCore.java  PageAdapter.java  PageView.java  ReaderView.java  SignAndFingerModel.java
mupdf/src/main/res/layout/: document_activity.xml
pdfjni/: build.gradle
pdfjni/src/androidTest/java/com/tiger/settings/pdfjni/: ExampleInstrumentedTest.java
pdfjni/src/main/: AndroidManifest.xml
pdfjni/src/main/java/com/tiger/settings/pdfjni/mupdfdemo/: Annotation.java  ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  Deque.java  FilePicker.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  MuPDFActivity.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowAdapter.java  MuPDFReflowView.java  MuPDFView.java  OutlineActivity.java  OutlineActivityData.java  OutlineAdapter.java  OutlineItem.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  SearchTaskResult.java  Separation.java  Stepper.java  TextChar.java  TextWord.java  (+1 more)
pdfjni/src/main/res/layout/: document_activity.xml
pdfjni/src/test/java/com/tiger/settings/pdfjni/: ExampleUnitTest.java
