apply plugin: 'com.android.application'
apply plugin: 'realm-android'
realm {
    syncEnabled = true
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yaohu.zhichuang.androidmupdf"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.005"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    dexOptions{
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--multi-dex',
                                '--set-max-idx-number=62000']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
//    implementation project(':pdfjni')
    implementation project(':mupdf')
//    implementation 'com.itextpdf:itextg:5.5.10'
//    implementation 'com.artifex.mupdf:viewer:1.16.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合rxjava2
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'//拦截器
//    api 'com.github.ForgetAll:LoadingDialog:v1.0.1'
//implementation group: 'io.netty', name: 'netty-all', version: '4.1.11.Final'
//    implementation group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
}
