<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@drawable/login_rect_bg"
    android:elevation="2dp"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.fantasy.androidmupdf.MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@mipmap/sign_icon" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/username_tv"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/icon"
        android:gravity="right|center_vertical"
        android:text="用户名："
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/icon"
        android:layout_marginRight="100dp"
        android:background="@drawable/input_rect_bg"
        android:layout_toRightOf="@+id/username_tv"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/psw_tv"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/username_tv"
        android:gravity="right|center_vertical"
        android:text="密 码："
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/psw_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/username_tv"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@+id/psw_tv"
        android:background="@drawable/input_rect_bg"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/psw_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/login_btn"
        android:onClick="onClick"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="选择文件并打开"
        android:visibility="gone" />

</RelativeLayout>