<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fantasy.androidmupdf.SignatureView
        android:id="@+id/signview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

</RelativeLayout>