<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="请按压手指3秒"
        android:gravity="center"
        android:textColor="@color/blue057"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/signview"
        android:background="@drawable/finger_img"
        android:layout_width="286dp"
        android:layout_height="360dp" />

    <!--<com.fantasy.androidmupdf.view.DrawView-->
        <!--android:id="@+id/drawview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:visibility="gone" />-->

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_draw"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/cancel_btn"
            android:text="取消" />

        <Button
            android:id="@+id/clear_draw"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/cancel_draw"
            android:background="@drawable/clear_btn"
            android:text="清除" />

        <Button
            android:id="@+id/save_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            style="@style/btn_style"
            android:background="@drawable/save_btn"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>